# Blog

./: MyBlog.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/Data/: ApplicationRole.cs  ApplicationUser.cs  DummyData.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs
Controllers/: ApplicationBasedController.cs  BlogCommentsController.cs  BlogLikesController.cs  BlogsController.cs  CatergoriesController.cs  Helper.cs  HomeController.cs  PostsController.cs  TodoItemsController.cs  labelsController.cs
Controllers/API/: BlogCommentController.cs  BlogController.cs  BlogLikeController.cs  TodoItemController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190717021035_new .Designer.cs  20190717021035_new .cs  20190717021301_MyBlog.Designer.cs  20190717021301_MyBlog.cs  20190717131954_UserRole.Designer.cs  20190717131954_UserRole.cs  20190717132116_postModel.Designer.cs  20190717132116_postModel.cs  20190717152832_CommentModel.Designer.cs  20190717152832_CommentModel.cs  20190717234939_BlogComment.Designer.cs  20190717234939_BlogComment.cs  20190717235201_BlogCommentChange.Designer.cs  20190717235201_BlogCommentChange.cs  20190718000146_BlogCommentChange2.Designer.cs  20190718000146_BlogCommentChange2.cs  20190722163114_blogCommentFKblog.Designer.cs  20190722163114_blogCommentFKblog.cs  20190724163023_TodoItem.Designer.cs  20190724163023_TodoItem.cs  20190724170102_fortest.Designer.cs  20190724170102_fortest.cs  20190724170914_testMigration.Designer.cs  20190724170914_testMigration.cs  20190724171211_redoComment.Designer.cs  20190724171211_redoComment.cs  20190724195909_deleteCommentModel.Designer.cs  20190724195909_deleteCommentModel.cs  20190729203646_BlogComment20190729.Designer.cs  20190729203646_BlogComment20190729.cs  20190729204949_BlogCommentParentName.Designer.cs  20190729204949_BlogCommentParentName.cs  20190806143035_blogLike.Designer.cs  20190806143035_blogLike.cs  20190806170343_bloglikeChange.Designer.cs  20190806170343_bloglikeChange.cs  ApplicationDbContextModelSnapshot.cs
Models/: Blog.cs  BlogComment.cs  BlogDetailViewModel.cs  BlogLabel.cs  BlogLike.cs  Catergory.cs  IndexBlogViewModel.cs  NewBlogViewModel.cs  Post.cs  RoleName.cs  TodoItem.cs  label.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CustomProfile.pubxml
Services/: EmailSender.cs
Views/BlogComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/BlogLikes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Catergories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexReadonly.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SideBar.cshtml  _rightSideBar.cshtml
Views/TodoItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/labels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: Banner.css  site.min.css
wwwroot/editor.md/css/: editormd.css
wwwroot/editor.md/examples/: change-mode.html
wwwroot/editor.md/examples/css/: style.css
wwwroot/editor.md/lib/: jquery.flowchart.js  marked.js  raphael.js  sequence-diagram.js  underscore.js
wwwroot/editor.md/lib/codemirror/: modes.min.js
wwwroot/editor.md/lib/codemirror/mode/: index.html
wwwroot/editor.md/lib/codemirror/mode/apl/: index.html
wwwroot/editor.md/lib/codemirror/mode/css/: index.html
wwwroot/editor.md/lib/codemirror/mode/cypher/: index.html
wwwroot/editor.md/lib/codemirror/mode/d/: index.html
wwwroot/editor.md/lib/codemirror/mode/dart/: index.html
wwwroot/editor.md/lib/codemirror/mode/diff/: index.html
wwwroot/editor.md/lib/codemirror/mode/django/: index.html
wwwroot/editor.md/lib/codemirror/mode/ebnf/: index.html
wwwroot/editor.md/lib/codemirror/mode/erlang/: index.html
wwwroot/editor.md/lib/codemirror/mode/forth/: index.html
wwwroot/editor.md/lib/codemirror/mode/gas/: index.html
wwwroot/editor.md/lib/codemirror/mode/go/: index.html
wwwroot/editor.md/lib/codemirror/mode/groovy/: index.html
wwwroot/editor.md/lib/codemirror/mode/idl/: index.html
wwwroot/editor.md/lib/codemirror/mode/javascript/: index.html  json-ld.html  typescript.html
wwwroot/editor.md/lib/codemirror/mode/julia/: index.html
wwwroot/editor.md/lib/codemirror/mode/kotlin/: index.html
wwwroot/editor.md/lib/codemirror/mode/livescript/: index.html
wwwroot/editor.md/lib/codemirror/mode/nginx/: index.html
wwwroot/editor.md/lib/codemirror/mode/ntriples/: index.html
wwwroot/editor.md/lib/codemirror/mode/perl/: index.html
wwwroot/editor.md/lib/codemirror/mode/pig/: index.html
wwwroot/editor.md/lib/codemirror/mode/puppet/: index.html
wwwroot/editor.md/lib/codemirror/mode/q/: index.html
wwwroot/editor.md/lib/codemirror/mode/rst/: index.html
wwwroot/editor.md/lib/codemirror/mode/sass/: index.html
wwwroot/editor.md/lib/codemirror/mode/shell/: index.html
wwwroot/editor.md/lib/codemirror/mode/smartymixed/: index.html
wwwroot/editor.md/lib/codemirror/mode/solr/: index.html
wwwroot/editor.md/lib/codemirror/mode/sql/: index.html
wwwroot/editor.md/lib/codemirror/mode/stex/: index.html
wwwroot/editor.md/plugins/help-dialog/: help.md
wwwroot/editor.md/tests/css/: bootstrap.min.css
wwwroot/js/: CommentApi.js  JavaScript.js  site.js
(+10 files in other folders)
