<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-MyBlog-4FEA7714-951B-4E7B-A25C-A73E5D2FC866</UserSecretsId>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\fontawesome-free-5.9.0-web\**" />
    <Content Remove="wwwroot\lib\fontawesome-free-5.9.0-web\**" />
    <EmbeddedResource Remove="wwwroot\lib\fontawesome-free-5.9.0-web\**" />
    <None Remove="wwwroot\lib\fontawesome-free-5.9.0-web\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\editor.md\.jshintrc" />
    <None Include="wwwroot\editor.md\.npmignore" />
    <None Include="wwwroot\editor.md\BUGS.md" />
    <None Include="wwwroot\editor.md\CHANGE.md" />
    <None Include="wwwroot\editor.md\docs\fonts\OpenSans-Bold-webfont.svg" />
    <None Include="wwwroot\editor.md\docs\fonts\OpenSans-BoldItalic-webfont.svg" />
    <None Include="wwwroot\editor.md\docs\fonts\OpenSans-Italic-webfont.svg" />
    <None Include="wwwroot\editor.md\docs\fonts\OpenSans-Light-webfont.svg" />
    <None Include="wwwroot\editor.md\docs\fonts\OpenSans-LightItalic-webfont.svg" />
    <None Include="wwwroot\editor.md\docs\fonts\OpenSans-Regular-webfont.svg" />
    <None Include="wwwroot\editor.md\docs\scripts\linenumber.js" />
    <None Include="wwwroot\editor.md\docs\scripts\prettify\lang-css.js" />
    <None Include="wwwroot\editor.md\docs\scripts\prettify\prettify.js" />
    <None Include="wwwroot\editor.md\editormd.amd.js" />
    <None Include="wwwroot\editor.md\editormd.amd.min.js" />
    <None Include="wwwroot\editor.md\editormd.js" />
    <None Include="wwwroot\editor.md\editormd.min.js" />
    <None Include="wwwroot\editor.md\examples\js\jquery.min.js" />
    <None Include="wwwroot\editor.md\examples\js\require.min.js" />
    <None Include="wwwroot\editor.md\examples\js\sea.js" />
    <None Include="wwwroot\editor.md\examples\js\seajs-main.js" />
    <None Include="wwwroot\editor.md\examples\js\zepto.min.js" />
    <None Include="wwwroot\editor.md\examples\php\cross-domain-upload.php" />
    <None Include="wwwroot\editor.md\examples\php\editormd.uploader.class.php" />
    <None Include="wwwroot\editor.md\examples\php\post.php" />
    <None Include="wwwroot\editor.md\examples\php\upload.php" />
    <None Include="wwwroot\editor.md\examples\test.md" />
    <None Include="wwwroot\editor.md\fonts\editormd-logo.svg" />
    <None Include="wwwroot\editor.md\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\editor.md\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\editor.md\Gulpfile.js" />
    <None Include="wwwroot\editor.md\languages\en.js" />
    <None Include="wwwroot\editor.md\languages\zh-tw.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addons.min.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\comment\comment.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\comment\continuecomment.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\dialog\dialog.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\display\fullscreen.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\display\panel.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\display\placeholder.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\display\rulers.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\edit\closebrackets.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\edit\closetag.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\edit\continuelist.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\edit\matchbrackets.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\edit\matchtags.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\edit\trailingspace.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\fold\brace-fold.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\fold\comment-fold.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\fold\foldcode.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\fold\foldgutter.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\fold\indent-fold.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\fold\markdown-fold.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\fold\xml-fold.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\hint\anyword-hint.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\hint\css-hint.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\hint\html-hint.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\hint\javascript-hint.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\hint\show-hint.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\hint\sql-hint.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\hint\xml-hint.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\lint\coffeescript-lint.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\lint\css-lint.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\lint\javascript-lint.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\lint\json-lint.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\lint\lint.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\lint\yaml-lint.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\merge\merge.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\mode\loadmode.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\mode\multiplex.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\mode\multiplex_test.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\mode\overlay.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\mode\simple.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\runmode\colorize.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\runmode\runmode-standalone.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\runmode\runmode.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\runmode\runmode.node.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\scroll\annotatescrollbar.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\scroll\scrollpastend.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\scroll\simplescrollbars.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\search\match-highlighter.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\search\matchesonscrollbar.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\search\search.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\search\searchcursor.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\selection\active-line.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\selection\mark-selection.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\selection\selection-pointer.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\tern\tern.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\tern\worker.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\addon\wrap\hardwrap.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\AUTHORS" />
    <None Include="wwwroot\editor.md\lib\codemirror\codemirror.min.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\lib\codemirror.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\LICENSE" />
    <None Include="wwwroot\editor.md\lib\codemirror\modes.min.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\apl\apl.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\asterisk\asterisk.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\clike\clike.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\clojure\clojure.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\cobol\cobol.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\coffeescript\coffeescript.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\commonlisp\commonlisp.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\css\css.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\css\less_test.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\css\scss_test.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\css\test.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\cypher\cypher.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\dart\dart.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\diff\diff.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\django\django.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\dockerfile\dockerfile.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\dtd\dtd.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\dylan\dylan.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\d\d.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\ebnf\ebnf.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\ecl\ecl.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\eiffel\eiffel.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\erlang\erlang.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\forth\forth.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\fortran\fortran.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\gas\gas.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\gfm\gfm.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\gfm\test.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\gherkin\gherkin.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\go\go.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\groovy\groovy.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\haml\haml.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\haml\test.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\haskell\haskell.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\haxe\haxe.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\htmlembedded\htmlembedded.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\htmlmixed\htmlmixed.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\http\http.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\idl\idl.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\jade\jade.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\javascript\javascript.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\javascript\test.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\jinja2\jinja2.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\julia\julia.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\kotlin\kotlin.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\livescript\livescript.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\lua\lua.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\markdown\markdown.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\markdown\test.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\meta.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\mirc\mirc.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\mllike\mllike.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\modelica\modelica.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\nginx\nginx.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\ntriples\ntriples.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\octave\octave.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\pascal\pascal.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\pegjs\pegjs.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\perl\perl.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\php\php.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\php\test.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\pig\pig.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\properties\properties.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\puppet\puppet.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\python\python.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\q\q.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\rpm\rpm.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\rst\rst.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\ruby\ruby.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\ruby\test.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\rust\rust.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\r\r.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\sass\sass.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\scheme\scheme.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\shell\shell.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\shell\test.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\sieve\sieve.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\slim\slim.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\slim\test.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\smalltalk\smalltalk.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\smartymixed\smartymixed.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\smarty\smarty.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\solr\solr.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\soy\soy.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\sparql\sparql.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\spreadsheet\spreadsheet.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\sql\sql.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\stex\stex.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\stex\test.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\stylus\stylus.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\tcl\tcl.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\textile\test.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\textile\textile.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\tiddlywiki\tiddlywiki.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\tiki\tiki.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\toml\toml.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\tornado\tornado.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\turtle\turtle.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\vbscript\vbscript.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\vb\vb.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\velocity\velocity.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\verilog\test.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\verilog\verilog.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\xml\test.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\xml\xml.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\xquery\test.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\xquery\xquery.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\yaml\yaml.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\mode\z80\z80.js" />
    <None Include="wwwroot\editor.md\lib\codemirror\README.md" />
    <None Include="wwwroot\editor.md\lib\flowchart.min.js" />
    <None Include="wwwroot\editor.md\lib\jquery.flowchart.min.js" />
    <None Include="wwwroot\editor.md\lib\marked.min.js" />
    <None Include="wwwroot\editor.md\lib\prettify.min.js" />
    <None Include="wwwroot\editor.md\lib\raphael.min.js" />
    <None Include="wwwroot\editor.md\lib\sequence-diagram.min.js" />
    <None Include="wwwroot\editor.md\lib\underscore.min.js" />
    <None Include="wwwroot\editor.md\LICENSE" />
    <None Include="wwwroot\editor.md\plugins\code-block-dialog\code-block-dialog.js" />
    <None Include="wwwroot\editor.md\plugins\emoji-dialog\emoji-dialog.js" />
    <None Include="wwwroot\editor.md\plugins\goto-line-dialog\goto-line-dialog.js" />
    <None Include="wwwroot\editor.md\plugins\help-dialog\help-dialog.js" />
    <None Include="wwwroot\editor.md\plugins\help-dialog\help.md" />
    <None Include="wwwroot\editor.md\plugins\html-entities-dialog\html-entities-dialog.js" />
    <None Include="wwwroot\editor.md\plugins\image-dialog\image-dialog.js" />
    <None Include="wwwroot\editor.md\plugins\link-dialog\link-dialog.js" />
    <None Include="wwwroot\editor.md\plugins\plugin-template.js" />
    <None Include="wwwroot\editor.md\plugins\preformatted-text-dialog\preformatted-text-dialog.js" />
    <None Include="wwwroot\editor.md\plugins\reference-link-dialog\reference-link-dialog.js" />
    <None Include="wwwroot\editor.md\plugins\table-dialog\table-dialog.js" />
    <None Include="wwwroot\editor.md\plugins\test-plugin\test-plugin.js" />
    <None Include="wwwroot\editor.md\README.md" />
    <None Include="wwwroot\editor.md\scss\editormd.codemirror.scss" />
    <None Include="wwwroot\editor.md\scss\editormd.dialog.scss" />
    <None Include="wwwroot\editor.md\scss\editormd.form.scss" />
    <None Include="wwwroot\editor.md\scss\editormd.grid.scss" />
    <None Include="wwwroot\editor.md\scss\editormd.logo.scss" />
    <None Include="wwwroot\editor.md\scss\editormd.menu.scss" />
    <None Include="wwwroot\editor.md\scss\editormd.preview.scss" />
    <None Include="wwwroot\editor.md\scss\editormd.preview.themes.scss" />
    <None Include="wwwroot\editor.md\scss\editormd.scss" />
    <None Include="wwwroot\editor.md\scss\editormd.tab.scss" />
    <None Include="wwwroot\editor.md\scss\editormd.themes.scss" />
    <None Include="wwwroot\editor.md\scss\font-awesome.scss" />
    <None Include="wwwroot\editor.md\scss\github-markdown.scss" />
    <None Include="wwwroot\editor.md\scss\lib\prefixes.scss" />
    <None Include="wwwroot\editor.md\scss\lib\variables.scss" />
    <None Include="wwwroot\editor.md\scss\prettify.scss" />
    <None Include="wwwroot\editor.md\src\editormd.js" />
    <None Include="wwwroot\editor.md\tests\js\bootstrap.min.js" />
    <None Include="wwwroot\editor.md\tests\js\searchbox.js" />
    <None Include="wwwroot\editor.md\tests\qunit\qunit-1.16.0.js" />
    <None Include="wwwroot\lib\bootstrap\.editorconfig" />
    <None Include="wwwroot\lib\bootstrap\.gitattributes" />
    <None Include="wwwroot\lib\bootstrap\.gitignore" />
    <None Include="wwwroot\lib\bootstrap\.hound.yml" />
    <None Include="wwwroot\lib\bootstrap\.travis.yml" />
    <None Include="wwwroot\lib\bootstrap\CHANGELOG.md" />
    <None Include="wwwroot\lib\bootstrap\CNAME" />
    <None Include="wwwroot\lib\bootstrap\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\brand\bootstrap-outline.svg" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\brand\bootstrap-punchout.svg" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\brand\bootstrap-solid.svg" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\css\docs.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\flash\ZeroClipboard.swf" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\js\customize.min.js" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\js\docs.min.js" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\js\ie-emulation-modes-warning.js" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\js\ie10-viewport-bug-workaround.js" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\js\ie8-responsive-file-warning.js" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\js\raw-files.min.js" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\js\src\application.js" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\js\src\customizer.js" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\js\vendor\anchor.min.js" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\js\vendor\autoprefixer.js" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\js\vendor\Blob.js" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\js\vendor\FileSaver.js" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\js\vendor\holder.min.js" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\js\vendor\jquery.min.js" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\js\vendor\jszip.min.js" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\js\vendor\less.min.js" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\js\vendor\uglify.min.js" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\js\vendor\ZeroClipboard.min.js" />
    <None Include="wwwroot\lib\bootstrap\docs\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\docs\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\docs\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\docs\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\docs\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\docs\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\docs\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\docs\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\docs\dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap\docs\examples\offcanvas\offcanvas.js" />
    <None Include="wwwroot\lib\bootstrap\docs\examples\tooltip-viewport\tooltip-viewport.js" />
    <None Include="wwwroot\lib\bootstrap\docs\LICENSE" />
    <None Include="wwwroot\lib\bootstrap\docs\_data\browser-bugs.yml" />
    <None Include="wwwroot\lib\bootstrap\docs\_data\browser-features.yml" />
    <None Include="wwwroot\lib\bootstrap\docs\_data\core-team.yml" />
    <None Include="wwwroot\lib\bootstrap\docs\_data\glyphicons.yml" />
    <None Include="wwwroot\lib\bootstrap\docs\_data\sass-team.yml" />
    <None Include="wwwroot\lib\bootstrap\docs\_data\showcase.yml" />
    <None Include="wwwroot\lib\bootstrap\docs\_data\translations.yml" />
    <None Include="wwwroot\lib\bootstrap\docs\_plugins\bridge.rb" />
    <None Include="wwwroot\lib\bootstrap\docs\_plugins\bugify.rb" />
    <None Include="wwwroot\lib\bootstrap\docs\_pug\customizer-nav.pug" />
    <None Include="wwwroot\lib\bootstrap\docs\_pug\customizer-variables.pug" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\Gemfile" />
    <None Include="wwwroot\lib\bootstrap\Gemfile.lock" />
    <None Include="wwwroot\lib\bootstrap\Gruntfile.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\.jshintrc" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-commonjs-generator.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-lessdoc-parser.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-raw-files-generator.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\change-version.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\sauce_browsers.yml" />
    <None Include="wwwroot\lib\bootstrap\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\bootstrap\js\.jscsrc" />
    <None Include="wwwroot\lib\bootstrap\js\.jshintrc" />
    <None Include="wwwroot\lib\bootstrap\js\affix.js" />
    <None Include="wwwroot\lib\bootstrap\js\alert.js" />
    <None Include="wwwroot\lib\bootstrap\js\button.js" />
    <None Include="wwwroot\lib\bootstrap\js\carousel.js" />
    <None Include="wwwroot\lib\bootstrap\js\collapse.js" />
    <None Include="wwwroot\lib\bootstrap\js\dropdown.js" />
    <None Include="wwwroot\lib\bootstrap\js\modal.js" />
    <None Include="wwwroot\lib\bootstrap\js\popover.js" />
    <None Include="wwwroot\lib\bootstrap\js\scrollspy.js" />
    <None Include="wwwroot\lib\bootstrap\js\tab.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\README.md" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\.jshintrc" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\affix.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\alert.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\button.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\carousel.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\collapse.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\dropdown.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\modal.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\phantom.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\popover.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\scrollspy.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\tab.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\tooltip.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\vendor\jquery.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\vendor\qunit.js" />
    <None Include="wwwroot\lib\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\lib\bootstrap\js\transition.js" />
    <None Include="wwwroot\lib\bootstrap\less\.csslintrc" />
    <None Include="wwwroot\lib\bootstrap\less\alerts.less" />
    <None Include="wwwroot\lib\bootstrap\less\badges.less" />
    <None Include="wwwroot\lib\bootstrap\less\bootstrap.less" />
    <None Include="wwwroot\lib\bootstrap\less\breadcrumbs.less" />
    <None Include="wwwroot\lib\bootstrap\less\button-groups.less" />
    <None Include="wwwroot\lib\bootstrap\less\buttons.less" />
    <None Include="wwwroot\lib\bootstrap\less\carousel.less" />
    <None Include="wwwroot\lib\bootstrap\less\close.less" />
    <None Include="wwwroot\lib\bootstrap\less\code.less" />
    <None Include="wwwroot\lib\bootstrap\less\component-animations.less" />
    <None Include="wwwroot\lib\bootstrap\less\dropdowns.less" />
    <None Include="wwwroot\lib\bootstrap\less\forms.less" />
    <None Include="wwwroot\lib\bootstrap\less\glyphicons.less" />
    <None Include="wwwroot\lib\bootstrap\less\grid.less" />
    <None Include="wwwroot\lib\bootstrap\less\input-groups.less" />
    <None Include="wwwroot\lib\bootstrap\less\jumbotron.less" />
    <None Include="wwwroot\lib\bootstrap\less\labels.less" />
    <None Include="wwwroot\lib\bootstrap\less\list-group.less" />
    <None Include="wwwroot\lib\bootstrap\less\media.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\alerts.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\background-variant.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\border-radius.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\buttons.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\center-block.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\clearfix.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\forms.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\gradients.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\grid-framework.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\grid.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\hide-text.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\image.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\labels.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\list-group.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\nav-divider.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\nav-vertical-align.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\opacity.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\pagination.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\panels.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\progress-bar.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\reset-filter.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\reset-text.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\resize.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\responsive-visibility.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\size.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\tab-focus.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\table-row.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\text-emphasis.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\text-overflow.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\vendor-prefixes.less" />
    <None Include="wwwroot\lib\bootstrap\less\modals.less" />
    <None Include="wwwroot\lib\bootstrap\less\navbar.less" />
    <None Include="wwwroot\lib\bootstrap\less\navs.less" />
    <None Include="wwwroot\lib\bootstrap\less\normalize.less" />
    <None Include="wwwroot\lib\bootstrap\less\pager.less" />
    <None Include="wwwroot\lib\bootstrap\less\pagination.less" />
    <None Include="wwwroot\lib\bootstrap\less\panels.less" />
    <None Include="wwwroot\lib\bootstrap\less\popovers.less" />
    <None Include="wwwroot\lib\bootstrap\less\print.less" />
    <None Include="wwwroot\lib\bootstrap\less\progress-bars.less" />
    <None Include="wwwroot\lib\bootstrap\less\responsive-embed.less" />
    <None Include="wwwroot\lib\bootstrap\less\responsive-utilities.less" />
    <None Include="wwwroot\lib\bootstrap\less\scaffolding.less" />
    <None Include="wwwroot\lib\bootstrap\less\tables.less" />
    <None Include="wwwroot\lib\bootstrap\less\theme.less" />
    <None Include="wwwroot\lib\bootstrap\less\thumbnails.less" />
    <None Include="wwwroot\lib\bootstrap\less\tooltip.less" />
    <None Include="wwwroot\lib\bootstrap\less\type.less" />
    <None Include="wwwroot\lib\bootstrap\less\utilities.less" />
    <None Include="wwwroot\lib\bootstrap\less\variables.less" />
    <None Include="wwwroot\lib\bootstrap\less\wells.less" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\bootstrap\nuget\bootstrap.less.nuspec" />
    <None Include="wwwroot\lib\bootstrap\nuget\bootstrap.nuspec" />
    <None Include="wwwroot\lib\bootstrap\nuget\MyGet.ps1" />
    <None Include="wwwroot\lib\bootstrap\package.js" />
    <None Include="wwwroot\lib\bootstrap\README.md" />
    <None Include="wwwroot\lib\bootstrap\_config.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

</Project>
